
body{display: grid;
    grid:" h h "
         "n m "
         "f f ";
         grid-template-columns:auto 1fr ;
        grid-template-rows: auto;
    grid-column-gap: 40px;
    margin: 0px;
}
header{
    grid-area: h;
    background-color: aqua;
     display: flex;
    background-color:white;
    justify-content: space-around;
    border-bottom:1px solid lightgray;
    position: fixed;
    width: 100%;
    margin: 0;
    top: 0;
}
    .logo{
    color: #4F4CEE;
    font-family: 'Cabinet Grotesk', sans-serif;
                                                
    }
   
    .headerSearch{
       display: flex;
       padding: 10px ;
       border: 1px solid lightgray;
       border-radius: 10px;
       width: 40%;
       height: 25px;
       vertical-align: 40px;
       margin-top: 15px;
       
    }
    .headerSearch input{
        padding: 10px 0px;
        width: 500px;
        border: transparent;
        border-right: 1px solid;
        background-color: white;
    }
    #secondInput{
        border-style:none ;
        width: 100px;
        margin-left: 8px;
    }
    #thirdInput{
        border-style: none;
        width: 100px;
    }
    .headerSearch img{
        border: 1px solid lightgray;
        border-radius: 6px;
        background-color: #4F4CEE;
        width: 35px;
        height: 20px;
      margin-top: 2px;
    }
    #arrow{
        border: transparent;
        background-color: transparent;
        width: 35px;
        height: 10px;
        margin-top: 7px;
    }
    .img button{
    margin-right: 20px;
    margin-top: 20px;
    background-color:#4F4CEE ;
    color: #FFFFFF;
    border-radius: 8px;
    
    
    }
    header button{
    background-color:#FFFFFF ;
    color: #4F4CEE;
    padding: 10px 15px;
    border: 1px solid lightgray;
    border-radius: 8px;
    margin-top: 20px;
    margin-right:40px ;
    }
    
    .btnico{
        display:flex;
        /* border: 1px solid; */
    }
    .firstLogedInNav{
        display: flex;
        /* border: 1px solid; */
      }
    svg{
        margin-right: 20px;
        margin-top: 20px;
        background-color:lightgray ;
        border-radius: 50%;
       
     
    }
nav{
    grid-area: n;
    border-right: 1px solid lightgray;
    padding: 10px;
    margin-top: 130px;
    margin-left: 30px;
    /* position: fixed; */
    background-color: #FFFFFF;
}
.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
   
  }
  #toggleSpan {
    vertical-align:-9px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #4F4CEE;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #4F4CEE;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(46px);
    -ms-transform: translateX(46px);
    transform: translateX(46px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

 nav h2{
border-bottom: 1px solid lightgray;
 } 
 nav ul{
  list-style-type: none;
  border-bottom: 1px solid lightgray;
  padding-left:0px;
 }
 nav li{
  padding-bottom: 10px;
 }
 
 
main{
    grid-area: m;
}
.maincontainer{
  /* border: 1px solid; */
  margin-top: 130px;
  margin-left: 40px;
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  gap: 20px;
}
.ticketCard{
  /* border: 1px solid; */
  width: 285px;
  height: 56vh;
  cursor: grab;

}
.ticketCard:hover{
  box-shadow: 5px 5px 8px #4F4CEE;
}
.textarea{
  text-align: center;
}
.flextext{
  display: flex;
  /* border: 1px solid; */
}
.moviestext{
  margin: 0;
  color: #4F4CEE;
}
.datenum{
  /* border: 1px solid; */
  height:60px ;
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 0px;

}
.date{
 /* border: 1px solid; */
 width: 90%;
 text-align: left;
 margin-left:10px ;
 margin-right: 0px;
}

footer{
    grid-area: f;
    background-color: #4F4CEE;
    color: #FFFFFF;
    margin-top:40px ;
    padding: 25px;
    padding-top: 30px;
}

footer a{
    text-decoration: none;
    color: #FFFFFF;
}
.mainFooter{
    display: flex;
    gap: 50px;
    justify-content: center;
    /* justify-content: space-around; */
}
.mainFooter ul{
 list-style: none;
}
.mainFooter li{
    margin-bottom:20px ;
}
.secondFooter{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid;
    
}
.secondFooter ul{
    display:flex;
    justify-content: space-between;
    list-style: none;
    width: 100px;
    margin-right: 40px;
}
